VITE_API_VENDA_INDIVIDUAL=https://n8n.bibitoapp.shop/webhook/individual
VITE_API_FECHA_SEMANA=https://n8n.bibitoapp.shop/webhook/fechamento

# Supabase
VITE_SUPABASE_URL=https://wcikpkccbfdavgwoptxv.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndjaWtwa2NjYmZkYXZnd29wdHh2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzgwMDc2MjIsImV4cCI6MjA1MzU4MzYyMn0.7d2JxjFbuDzRhzz5kVBEKEMaVMEWH2qP6Nvi_JRfZeQ